<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - authority@localhost" uuid="27a96861-1eaf-44d9-b5dc-7891bdbd1e1d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="authority"/>
      <table id="2" parent="1" name="t_authority"/>
      <table id="3" parent="1" name="t_authority_role"/>
      <table id="4" parent="1" name="t_module"/>
      <table id="5" parent="1" name="t_role"/>
      <table id="6" parent="1" name="t_role_user"/>
      <table id="7" parent="1" name="t_user"/>
      <column id="8" parent="2" name="id">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <comment>权限名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="action">
        <comment>权限对应的操作</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="module_id">
        <comment>模块id</comment>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <comment>权限角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="3" name="authority_id">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="15" parent="3" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <comment>模块id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="18" parent="4" name="name">
        <comment>模块名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="21" parent="5" name="name">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="5" name="all_authority">
        <comment>是否具有所有权限</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="23" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="id">
        <comment>用户与角色关联ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="6" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="26" parent="6" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="27" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="7" name="id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="29" parent="7" name="name">
        <comment>用户名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="7" name="password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="31" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>